MVVM/SQLDataBinding/MVVMSQLData/Views/ButtonTextControl.xaml

<UserControl x:Class="MVVMSQLData.Views.ButtonTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:MVVMSQLData.ViewModels"
             xmlns:local="clr-namespace:MVVMSQLData.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance ViewModels:Publisher}">

    <StackPanel MinHeight="300" MinWidth="600">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Add Text" Command="{Binding ReactOnAddButton}" />
                <MenuItem Header="_Reset" Command="{Binding ReactOnResetButton}" />
                <MenuItem Header="_Exit" Command="{Binding ReactOnExitButton}" />
            </MenuItem>
        </Menu>
        <Label Content="{Binding SomeText}" MinWidth="500" MinHeight="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50,50,50,10" FontSize="16" FontFamily="Calibri"/>
        <Button Command="{Binding ReactOnButtonClick}" Content="{Binding ButText}" MinWidth="100" MinHeight="50" Width="100" Height="50" Margin="50,10,50,10"/>
        <ProgressBar Value="{Binding ProgressVal}" Foreground="Blue" MinWidth="300" MinHeight="50" Width="300" Height="50" Margin="50,10,50,10"/>

    </StackPanel>

</UserControl>
