MVVM/SQLDataBinding/MVVMSQLData/Views/DialogWindow.xaml

<Window x:Class="MVVMSQLData.Views.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMSQLData"
        xmlns:Views="clr-namespace:MVVMSQLData.Views"
        xmlns:ViewModels="clr-namespace:MVVMSQLData.ViewModels"
        mc:Ignorable="d"
        Title="Add Text Dialog"
        Height="120"
        Width="400"
		MinHeight="120"
		MinWidth="400"
        SizeToContent="WidthAndHeight"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <ViewModels:Publisher/>
    </Window.DataContext>

    <StackPanel Orientation="Vertical">
        <Grid Width="390">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="5,10,0,0">Enter day text:</Label>
            <TextBox Name="txtSomeBox" Text="{Binding InputText}" TextAlignment="Center" MaxLength="26" MaxLines="1" Grid.Column="1" Grid.Row="0" Margin="10,10,10,0" />
            <Button Name="okButton" IsDefault="True" Command="{Binding ReactOnOKButton}" Width="50" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,180,0">OK</Button>
            <Button Name="cancelButton" IsCancel="True" Grid.Column="1" Grid.Row="1" Width="50" HorizontalAlignment="Left" Margin="130,10,0,0">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
